<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DASHBOARD PT INTIMAS METAL Pratama</title>        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="dashboard.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="icon" type="image/png" href="logo.png">
        <script src="https://kit.fontawesome.com/431a8191cd.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class = "bg-1">
            <header>
                <img src="logo.png" alt="Logo" class="logo">
                <h1 style="color: black;">PT Intimas Metal Pratama</h1>
            </header>
        </div> 

    
    <div class="sidebar">
        <ul>
            <li><a href="dashboard.html"  class="active">Dashboard</a></li>
            <li><a href="data.html">Sumber Data</a></li>
            <li><a href="csv.html">Upload CSV</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </div>

    
    <div class="main-content">
        <iframe title="skripsi" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=63f84bc1-5769-4f4c-b6d6-6d7ac37783a8&autoAuth=true&ctid=a1647c30-a45b-4fe3-8881-dd686a25b476" frameborder="0" allowFullScreen="true"></iframe>
    </div>

</body>
</html>
