<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DASHBOARD PT INTIMAS METAL Pratama</title>        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="login.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="icon" type="image/png" href="logo.png">
        <script src="https://kit.fontawesome.com/431a8191cd.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class = "bg-1">
            <header>
                <img src="logo.png" alt="Logo" class="logo">
                <h1 style="color: black;">PT Intimas Metal Pratama</h1>
            </header>
        </div> 

    <div class="login-container">
    <h2>Login</h2>
    <form action="login.php" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>
